"use client";

import { useParams } from "next/navigation";

export default function ApplicantDonePage() {
  const params = useParams<{ aid: string }>();
  const aid = params?.aid;

  return (
    <div style={wrap}>
      <div style={card}>
        <h1 style={{ fontSize: 24, fontWeight: 900, margin: 0 }}>Submitted ✅</h1>
        <p style={{ marginTop: 8, color: "#555" }}>
          Your assessment has been received. You may now exit this page.
        </p>

        <div style={tip}>
          For your privacy, this page does not allow returning to the assessment.
        </div>

        <div style={{ marginTop: 14, color: "#777", fontSize: 12 }}>
          Assessment ID: <code>{aid || "—"}</code>
        </div>
      </div>
    </div>
  );
}

const wrap: React.CSSProperties = { minHeight: "70vh", display: "grid", placeItems: "center", padding: 24, fontFamily: "system-ui, sans-serif" };
const card: React.CSSProperties = { width: "min(640px, 92vw)", border: "1px solid #ddd", borderRadius: 16, padding: 18, background: "#fff" };
const tip: React.CSSProperties = { marginTop: 12, padding: 12, border: "1px solid #e7e7ff", background: "#f7f7ff", borderRadius: 12, color: "#333" };