"use client";

import Link from "next/link";
import { useEffect, useState } from "react";
import { usePathname, useRouter } from "next/navigation";

type Role = { role_id: string; name: string; status: string };

export default function EmployerSidebar() {
  const [roles, setRoles] = useState<Role[]>([]);
  const [name, setName] = useState("");
  const [busy, setBusy] = useState(false);
  const path = usePathname();
  const router = useRouter();

  async function load() {
    try {
      const r = await fetch("/api/employer/roles", { cache: "no-store" });
      const j = await r.json();
      setRoles(Array.isArray(j) ? j : []);
    } catch {
      setRoles([]);
    }
  }

  useEffect(() => { load(); }, []);

  const isActive = (href: string) => path === href || (path?.startsWith(href + "/") ?? false);

  async function addRole() {
    const n = name.trim();
    if (!n) return;
    setBusy(true);
    try {
      const r = await fetch("/api/employer/roles", {
        method: "POST",
        headers: { "content-type": "application/json" },
        body: JSON.stringify({ name: n }),
      });
      const j = await r.json();
      setName("");
      await load();
      if (j?.role_id) router.push(`/employer/roles/${j.role_id}/setup`);
    } finally {
      setBusy(false);
    }
  }

  return (
    <aside style={{
      width: 290,
      borderRight: "1px solid #e5e7eb",
      background: "#fff",
      padding: 14,
      position: "sticky",
      top: 0,
      height: "100vh",
      overflow: "auto"
    }}>
      <div style={{ fontWeight: 950, fontSize: 16, marginBottom: 10 }}>EPQ Employer</div>

      <Nav href="/employer/dashboard" active={isActive("/employer/dashboard")}>Master Dashboard</Nav>

      <div style={{ marginTop: 14, fontSize: 12, opacity: 0.7, fontWeight: 900 }}>ROLES</div>

      <div style={{ marginTop: 8, display: "grid", gap: 6 }}>
        {roles.map(r => (
          <Nav key={r.role_id} href={`/employer/roles/${r.role_id}`} active={isActive(`/employer/roles/${r.role_id}`)}>
            {r.name}{r.status !== "active" ? <span style={{ marginLeft: 8, fontSize: 11, opacity: 0.65 }}>(paused)</span> : null}
          </Nav>
        ))}
        {roles.length === 0 ? (
          <div style={{ fontSize: 13, opacity: 0.75, padding: "8px 10px" }}>
            No roles yet. Add one below.
          </div>
        ) : null}
      </div>

      <div style={{ marginTop: 14, paddingTop: 14, borderTop: "1px solid #eef2f7" }}>
        <div style={{ fontWeight: 900, marginBottom: 8 }}>Add Role</div>
        <input
          value={name}
          onChange={(e) => setName(e.target.value)}
          placeholder="Dock Worker"
          style={{
            width: "100%",
            padding: "10px 12px",
            borderRadius: 12,
            border: "1px solid #e5e7eb",
            outline: "none"
          }}
        />
        <button
          onClick={addRole}
          disabled={busy || !name.trim()}
          style={{
            width: "100%",
            marginTop: 10,
            padding: "10px 12px",
            borderRadius: 12,
            border: "1px solid #111827",
            background: "#111827",
            color: "#fff",
            fontWeight: 950,
            cursor: "pointer",
            opacity: busy || !name.trim() ? 0.65 : 1
          }}
        >
          {busy ? "Creating…" : "Add Role"}
        </button>

        <div style={{ marginTop: 10, fontSize: 12, opacity: 0.65, lineHeight: 1.5 }}>
          Each role gets its own applicant link and its own candidate list.
        </div>
      </div>
    </aside>
  );
}

function Nav({ href, active, children }: { href: string; active: boolean; children: any }) {
  return (
    <Link
      href={href}
      style={{
        display: "block",
        padding: "10px 10px",
        borderRadius: 12,
        textDecoration: "none",
        border: "1px solid " + (active ? "#111827" : "#e5e7eb"),
        background: active ? "#111827" : "#fff",
        color: active ? "#fff" : "inherit",
        fontWeight: 900
      }}
    >
      {children}
    </Link>
  );
}