"use client";

import Link from "next/link";
import { useEffect, useState } from "react";

type Props = { params: { roleId: string } };

export default function RoleDashboard({ params }: Props) {
  const roleId = params.role_id;
  const [subs, setSubs] = useState<any[]>([]);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    async function run() {
      setLoading(true);
      try {
        const r = await fetch(`/api/employer/roles/${encodeURIComponent(roleId)}/submissions`, { cache: "no-store" });
        const j = await r.json();
        setSubs(Array.isArray(j) ? j : []);
      } catch {
        setSubs([]);
      } finally {
        setLoading(false);
      }
    }
    run();
  }, [roleId]);

  return (
    <main style={{ padding: 18 }}>
      <div style={{ display: "flex", justifyContent: "space-between", gap: 12, alignItems: "center", flexWrap: "wrap" }}>
        <div>
          <h1 style={{ margin: 0 }}>Role Dashboard</h1>
          <div style={{ marginTop: 6, opacity: 0.75 }}>Role ID: {roleId}</div>
        </div>
        <div style={{ display: "flex", gap: 10, flexWrap: "wrap" }}>
          <Link href={`/employer/roles/${roleId}/setup`} style={chip()}>Edit role setup</Link>
          <Link href="/employer/dashboard" style={chip()}>Back to master</Link>
        </div>
      </div>

      <div style={{ marginTop: 14, padding: 14, border: "1px solid #e5e7eb", borderRadius: 16, background: "#fff" }}>
        <div style={{ fontWeight: 950 }}>Applicants</div>

        {loading ? (
          <div style={{ marginTop: 10, opacity: 0.7 }}>Loading…</div>
        ) : subs.length === 0 ? (
          <div style={{ marginTop: 10, opacity: 0.7 }}>No submissions yet for this role.</div>
        ) : (
          <div style={{ marginTop: 12, display: "grid", gap: 10 }}>
            {subs.slice(0, 50).map((s, idx) => (
              <div key={idx} style={{ padding: 12, border: "1px solid #eef2f7", borderRadius: 12, background: "#fafafa" }}>
                <div style={{ fontWeight: 900 }}>{s.name || "Applicant"}</div>
                <div style={{ fontSize: 13, opacity: 0.75 }}>{s.email || ""}</div>
                <div style={{ fontSize: 12, opacity: 0.65, marginTop: 6 }}>
                  Candidate: {s.candidate_id || "—"}
                </div>
              </div>
            ))}
          </div>
        )}
      </div>
    </main>
  );
}

function chip() {
  return {
    padding: "10px 12px",
    borderRadius: 999,
    border: "1px solid #e5e7eb",
    background: "#fff",
    textDecoration: "none",
    fontWeight: 900,
    color: "inherit"
  } as const;
}
