"use client";

import { useState } from "react";
import { useRouter } from "next/navigation";
import Link from "next/link";

export default function EmployerLoginPage() {
  const router = useRouter();
  const [email, setEmail] = useState("");
  const [password, setPassword] = useState("");
  const [busy, setBusy] = useState(false);
  const [error, setError] = useState<string | null>(null);

  async function submit() {
    setBusy(true);
    setError(null);
    try {
      if (!email.trim() || !password.trim()) throw new Error("Enter email + password.");
      const res = await fetch("/api/employer/login", {
        method: "POST",
        headers: { "content-type": "application/json" },
        credentials: "include",
        body: JSON.stringify({ email, password }),
      });
      const data = await res.json().catch(() => ({} as any));
      if (!res.ok) throw new Error(data?.detail ?? "Login failed");

      // Always route to onboarding first (gated access)
      router.replace("/employer/onboarding");
    } catch (e: any) {
      setError(e?.message ?? "Login failed");
    } finally {
      setBusy(false);
    }
  }

  return (
    <div style={wrap}>
      <div style={card}>
        <h1 style={{ fontSize: 22, fontWeight: 900, margin: 0 }}>Employer login</h1>
        <p style={{ marginTop: 6, color: "#555" }}>
          Sign in to configure your environment and view submissions.
        </p>

        <label style={lab}>
          <div style={labT}>Email</div>
          <input value={email} onChange={(e) => setEmail(e.target.value)} style={inp} />
        </label>

        <label style={lab}>
          <div style={labT}>Password</div>
          <input type="password" value={password} onChange={(e) => setPassword(e.target.value)} style={inp} />
        </label>

        <button onClick={submit} disabled={busy} style={btn}>
          {busy ? "Signing in..." : "Sign in"}
        </button>

        {error ? <div style={err}>{error}</div> : null}

        <div style={{ marginTop: 12, color: "#555", fontSize: 13 }}>
          No account? <Link href="/employer/signup" style={{ textDecoration: "underline", color: "#111" }}>Sign up</Link>
        </div>
      </div>
    </div>
  );
}

const wrap: React.CSSProperties = { minHeight: "70vh", display: "grid", placeItems: "center", padding: 24, fontFamily: "system-ui, sans-serif", background: "#fbfbfd" };
const card: React.CSSProperties = { width: "min(520px, 92vw)", border: "1px solid #ddd", borderRadius: 18, padding: 18, background: "#fff", boxShadow: "0 12px 30px rgba(0,0,0,0.06)" };
const lab: React.CSSProperties = { display: "grid", gap: 6, marginTop: 12 };
const labT: React.CSSProperties = { fontSize: 13, color: "#555" };
const inp: React.CSSProperties = { width: "100%", padding: "10px 12px", borderRadius: 12, border: "1px solid #ccc" };
const btn: React.CSSProperties = { marginTop: 14, padding: "10px 12px", borderRadius: 12, border: "1px solid #333", background: "#111", color: "#fff", fontWeight: 800, cursor: "pointer" };
const err: React.CSSProperties = { marginTop: 12, padding: 10, borderRadius: 12, border: "1px solid #f99", background: "#fff5f5", color: "#900" };