import EmployerSidebar from "../_components/EmployerSidebar";
import Link from "next/link";

export default function AuthedEmployerLayout({ children }: { children: React.ReactNode }) {
  return (
    <div style={{ display: "flex", minHeight: "100vh", background: "#f8fafc" }}>
      <EmployerSidebar />
      <div style={{ flex: 1, display: "flex", flexDirection: "column" }}>
        <header style={{
          position: "sticky",
          top: 0,
          zIndex: 20,
          background: "rgba(248,250,252,0.85)",
          backdropFilter: "blur(10px)",
          borderBottom: "1px solid #e5e7eb"
        }}>
          <div style={{
            display: "flex",
            alignItems: "center",
            justifyContent: "space-between",
            gap: 12,
            padding: "12px 16px"
          }}>
            <div style={{ fontWeight: 950 }}>
              Dashboard <span style={{ fontSize: 12, opacity: 0.6, marginLeft: 10 }}>Premium demo mode</span>
            </div>
            <div style={{ display: "flex", gap: 10, alignItems: "center", flexWrap: "wrap" }}>
              <Link href="/employer/dashboard" style={chip()}>Home</Link>
              <Link href="/employer/profile" style={chip()}>Profile</Link>
              <Link href="/employer/settings" style={chip()}>Settings</Link>
            </div>
          </div>
        </header>

        <div style={{ padding: 18 }}>
          {children}
        </div>
      </div>
    </div>
  );
}

function chip() {
  return {
    padding: "9px 12px",
    borderRadius: 999,
    border: "1px solid #e5e7eb",
    background: "#fff",
    textDecoration: "none",
    fontWeight: 900,
    color: "inherit"
  } as const;
}